<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr T's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/AidanCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg nav-design" style="position: relative;">
        <div class="container-fluid">
          <img class="navbar-brand logo img-fluid d-none d-sm-block" href="#" src="./assets/logo.png" alt="Mr T's Logo">
          <img class="navbar-brand logo d-sm-none" href="#" src="./assets/mr t 1.png" alt="Mr T's Logo">
          <button class="navbar-toggler toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="./assets/Donut Dropdown.png" class="img-fluid">
          </button>
          <div class="sprinkles-div">
            <img src="./assets/sprnakles.png" class="img-fluid" alt="sprankles">
          </div>
          <div class="collapse navbar-collapse navbar-tabs" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item individual-tab">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item individual-tab">
                <a class="nav-link active" href="#">Visit Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/Slide 1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/Slide 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/Slide 3.png" class="d-block w-100" alt="...">
          </div>
        </div>

        <div class="hero-text">
            <h1 class="hero-header">Mr T ‘s Delicate Donuts</h1>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="image-section d-none d-sm-block container-fluid">       
        <div class="row">
            <div class="col-6 caption">
                <img src="./assets/Group 5.png" class="img-fluid" alt="donurt" style="width: 80%;">
            </div>
            <div class="col-6 caption">
                <h3 class="caption-design-1" data-aos="fade-left">Open 24/7</h3>
            </div>
        </div>

        <div class="row segment">
            <div class="col-6 caption">
                <h3 class="caption-design-2" data-aos="fade-right">Family Owned</h3>
            </div>
            <div class="col-6 caption">
                <img src="./assets/Group 7.png" class="img-fluid" alt="donurt" style="width: 80%;">
            </div>
        </div>

            <img src="./assets/drip.png" class="img-fluid">
            
        <div class="row" style="margin-bottom: 40px;">
          <div class="col-6 caption">
              <img src="./assets/Group 5.png" class="img-fluid" alt="donurt" style="width: 80%;">
          </div>
          <div class="col-6 caption">
              <h3 class="caption-design-1" data-aos="fade-left">Made Fresh Daily</h3>
          </div>
      </div>
    </div>

      <div class="image-section d-sm-none">
        <div class="card card-changes">
          <img src="./assets/Group 5.png" class="img-fluid" alt="donurt" style="width: 80%;">
          <div class="card-body">
            <h3 class="caption-design-1" data-aos="fade-up">Open 24/7</h3>
          </div>
        </div>

        <div class="card segment card-changes">
          <img src="./assets/Group 7.png" class="img-fluid" alt="donurt" style="width: 80%;">
          <div class="card-body card-changes">
            <h3 class="caption-design-2" data-aos="fade-up">Family Owned</h3>
          </div>
        </div>

        <div class="card card-changes space">
          <img src="./assets/Group 5.png" class="img-fluid" alt="donurt" style="width: 80%;">
          <div class="card-body card-changes">
            <h3 class="caption-design-1" data-aos="fade-up">Made Fresh Daily</h3>
          </div>
        </div>
      </div>
    <!-- Header Image -->
    <img style="width: 100%;" src="./assets/Group 8MentuTopBAr.png" alt="Menu Header">

    <!-- First Half xl -->
    <div class="container-fluid d-none d-xl-block">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 1713px;" class="row">
                <div class="col">
                    <!-- Cake Donuts -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS1 text-center">
                            <p>Cake Donuts:</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Oreo Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Sprinkle White Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Sprinkle Devil’s Food Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Matcha Devil’s Food Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Devil’s Food Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Crumb Devil’s Food Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Swirl Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Orange Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Cherry Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate White Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple White Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Matcha White Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Powdered Sugar Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Crumble Cake</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                </div>

                <!-- Center spacing -->
                <div class="col-1"></div>

                <div class="col fS">
                    <!-- Raise Donuts -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS1 text-center">
                            <p>Raise Donuts:</p>
                        </div>
                    </div>
                    <div class="row fS2 pb-3">
                        <div class="col">
                            <p>
                                Glazed Raise
                                <br>Maple Raise
                                <br>Chocolate Raise
                                <br>Matcha Raise
                                <br>Coconut Raise
                                <br>Crumb Raise
                            </p>
                        </div>
                        <div class="col-2">
                            <p>
                                $1.60
                                <br>$1.60
                                <br>$1.60
                                <br>$1.60
                                <br>$1.60
                                <br>$1.60
                            </p>
                        </div>
                    </div>
                    <!-- Old Fashion -->
                    <div class="row fS1 text-center text-center mt-4">
                        <p>Old Fashion:</p>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Glazed Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Plain Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Crumb Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Blueberry Old Fashion</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.60</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- First Half md -->
    <div class="container-fluid d-xl-none d-none d-md-block">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 800px;">
                <!-- Cake Donuts -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS3 text-center">
                        <p>Cake Donuts:</p>
                    </div>
                </div>
                <div class="row fS4">
                    <div class="col">
                        <p>
                            Oreo Cake
                            <br>Sprinkle White Cake
                            <br>Sprinkle Devil’s Food Cake
                            <br>Matcha Devil’s Food Cake
                            <br>Chocolate Devil’s Food Cake
                            <br>Crumb Devil’s Food Cake
                            <br>Swirl Cake
                            <br>Orange Cake
                            <br>Cherry Cake
                            <br>Chocolate White Cake
                            <br>Maple White Cake
                            <br>Matcha White Cake
                            <br>Powdered Sugar Cake
                            <br>Crumble Cake
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                        </p>
                    </div>
                </div>

                <br><br>

                <!-- Raise Donuts -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS3 text-center">
                        <p>Raise Donuts:</p>
                    </div>
                </div>
                <div class="row fS4">
                    <div class="col">
                        <p>
                            Glazed Raise
                            <br>Maple Raise
                            <br>Chocolate Raise
                            <br>Matcha Raise
                            <br>Coconut Raise
                            <br>Crumb Raise
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                        </p>
                    </div>
                </div>

                <br><br>

                <!-- Old Fashion -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS3 text-center">
                        <p>Old Fashion:</p>
                    </div>
                </div>
                <div class="row fS4">
                    <div class="col">
                        <p>
                            Glazed Old Fashion
                            <br>Plain Old Fashion
                            <br>Maple Old Fashion
                            <br>Chocolate Old Fashion
                            <br>Crumb Old Fashion
                            <br>Blueberry Old Fashion
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- First Half sm -->
    <div class="container-fluid d-md-none">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 370px;">
                <!-- Cake Donuts -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS5 text-center">
                        <p>Cake Donuts:</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Oreo Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Sprinkle White Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Sprinkle Devil’s Food Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Matcha Devil’s Food Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Chocolate Devil’s Food Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Crumb Devil’s Food Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Swirl Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Orange Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Cherry Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Chocolate White Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Maple White Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Matcha White Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Powdered Sugar Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Crumble Cake</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>

                <br><br>

                <!-- Raise Donuts -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS5 text-center">
                        <p>Raise Donuts:</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p>
                            Glazed Raise
                            <br>Maple Raise
                            <br>Chocolate Raise
                            <br>Matcha Raise
                            <br>Coconut Raise
                            <br>Crumb Raise
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                            <br>$1.60
                        </p>
                    </div>
                </div>

                <br><br>

                <!-- Old Fashion -->
                <div class="row fS5 text-center text-center">
                    <p>Old Fashion:</p>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Glazed Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Plain Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Maple Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Chocolate Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Crumb Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
                <div class="row fS6">
                    <div class="col">
                        <p class="mb-0">Blueberry Old Fashion</p>
                    </div>
                    <div class="col-2">
                        <p class="mb-0">$1.60</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <br><br><br><br><br><br>



    <!-- Second half xl -->
    <div class="container-fluid d-none d-xl-block">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 1713px;" class="row">
                <div class="col">
                    <!-- Bars & Twists -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS1 text-center">
                            <p>Bars & Twists:</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Glazed Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Bacon Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.90</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Glazed Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Crumb Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Cinnamon Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Devil’s Wisp</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Chocolate Bow-tie</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Maple Bow-tie</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                </div>

                <!-- Center spacing -->
                <div class="col-1"></div>

                <div class="col fS">
                    <!-- Filled Donuts -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS1 text-center">
                            <p>Filled Donuts:</p>
                        </div>
                    </div>
                    <div class="row fS2 pb-3">
                        <div class="col">
                            <p>
                                Bavarian Cream Filled bars
                                <br>Bavarian Cream
                                <br>Strawberry Filled
                                <br>Raspberry Filled
                                <br>Lemon Filled
                                <br>Blueberry Filled
                                <br>Mango Filled
                                <br>Coconut Cream
                            </p>
                        </div>
                        <div class="col-2">
                            <p>
                                $2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                            </p>
                        </div>
                    </div>

                    <!-- Rolls/Fritters/Others -->
                    <div class="row fS1 text-center text-center mt-4">
                        <p>Rolls/Fritters/Others:</p>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Blueberry Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Apple Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Banana Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Cinnamon Crumb Roll</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">Cinnamon Pinecone</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">½ Dozen Donut Holes</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.90</p>
                        </div>
                    </div>
                    <div class="row fS2">
                        <div class="col">
                            <p class="mb-0">1 Dozen Donut Holes</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.90</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Second half md -->
    <div class="container-fluid d-xl-none d-none d-md-block">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 800px;">
                <div class="col">
                    <!-- Bars & Twists -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS3 text-center">
                            <p>Bars & Twists:</p>
                        </div>
                    </div>
                    <div class="row fS4">
                        <div class="col">
                            <p>
                                Maple Buttermilk bar
                                <br>Glazed Buttermilk bar
                                <br>Chocolate Buttermilk bar
                                <br>Chocolate Bar
                                <br>Maple Bar
                                <br>Bacon Bar
                                <br>Glazed Twist
                                <br>Chocolate Twist
                                <br>Maple Twist
                                <br>Crumb Twist
                                <br>Cinnamon Twist
                                <br>Devil’s Wisp
                                <br>Chocolate Bow-tie
                                <br>Maple Bow-tie
                            </p>
                        </div>
                        <div class="col-2">
                            <p>
                                $2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$1.80
                                <br>$1.80
                                <br>$2.90
                                <br>$1.80
                                <br>$1.80
                                <br>$1.80
                                <br>$1.80
                                <br>$2.20
                                <br>$2.20
                                <br>$2.20
                                <br>$2.20
                            </p>
                        </div>
                    </div>
                </div>

                <br><br>

                <!-- Filled Donuts -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS3 text-center">
                        <p>Filled Donuts:</p>
                    </div>
                </div>
                <div class="row fS4">
                    <div class="col">
                        <p>
                            Bavarian Cream Filled bars
                            <br>Bavarian Cream
                            <br>Strawberry Filled
                            <br>Raspberry Filled
                            <br>Lemon Filled
                            <br>Blueberry Filled
                            <br>Mango Filled
                            <br>Coconut Cream
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $2.00
                            <br>$2.00
                            <br>$2.00
                            <br>$2.00
                            <br>$2.00
                            <br>$2.00
                            <br>$2.00
                            <br>$2.00
                        </p>
                    </div>
                </div>

                <br><br>

                <!-- Rolls/Fritters/Others -->
                <div class="row d-flex justify-content-center">
                    <div class="col-6 fS3 text-center">
                        <p>Rolls/Fritters/Others:</p>
                    </div>
                </div>
                <div class="row fS4">
                    <div class="col">
                        <p>
                            Blueberry Fritter
                            <br>Apple Fritter
                            <br>Banana Fritter
                            <br>Cinnamon Crumb Roll
                            <br>Cinnamon Pinecone
                            <br>½ Dozen Donut Holes
                            <br>1 Dozen Donut Holes
                        </p>
                    </div>
                    <div class="col-2">
                        <p>
                            $2.20
                            <br>$2.20
                            <br>$2.20
                            <br>$2.20
                            <br>$2.20
                            <br>$1.90
                            <br>$2.90
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- Second half sm -->
    <div class="container-fluid d-md-none">
        <div class="container-fluid d-flex justify-content-center">
            <div style="width: 370px;">
                <div class="col">
                    <!-- Bars & Twists -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS5 text-center">
                            <p>Bars & Twists:</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Maple Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Glazed Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Chocolate Buttermilk bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Chocolate Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Maple Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Bacon Bar</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.90</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Glazed Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Chocolate Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Maple Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Crumb Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.80</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Cinnamon Twist</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Devil’s Wisp</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Chocolate Bow-tie</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Maple Bow-tie</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                </div>

                <br><br>

                <div class="col fS">
                    <!-- Filled Donuts -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 fS5 text-center">
                            <p>Filled Donuts:</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Bavarian Cream Filled bars</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.00</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p>
                                Bavarian Cream
                                <br>Strawberry Filled
                                <br>Raspberry Filled
                                <br>Lemon Filled
                                <br>Blueberry Filled
                                <br>Mango Filled
                                <br>Coconut Cream
                            </p>
                        </div>
                        <div class="col-2">
                            <p>
                                $2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                                <br>$2.00
                            </p>
                        </div>
                    </div>

                    <br><br>

                    <!-- Rolls/Fritters/Others -->
                    <div class="row fS5 text-center text-center">
                        <p>Rolls/Fritters/Others:</p>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Blueberry Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Apple Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Banana Fritter</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Cinnamon Crumb Roll</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">Cinnamon Pinecone</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.20</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">½ Dozen Donut Holes</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$1.90</p>
                        </div>
                    </div>
                    <div class="row fS6">
                        <div class="col">
                            <p class="mb-0">1 Dozen Donut Holes</p>
                        </div>
                        <div class="col-2">
                            <p class="mb-0">$2.90</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Image -->
    <img style="width: 100%;" src="./assets/MenuBtmBarHere.png" alt="Menu Footer">






    <!-- Visit Us Section -->
    <div class="visit">
        <div class="hero-text">
            <h1>Visit Us</h1>
            <br>
            <br>
            <p>Hours: Open 24/7</p>
            <br>
            <br>
            <p>Location: <a class="toMap"
                href="https://maps.app.goo.gl/VFWS42b8FRCFVyUk9" target="_blank">
                3507 Tully Rd #330, Modesto, CA 95356
                </a>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>3507 Tully Rd #330, Modesto, CA 95356</p>
        <p class="funkyFoot">(209) 522-1614</p>
        <div class="socials">
            <a class="insta" href="https://www.instagram.com/mrtsdelicatedonut/"><i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.facebook.com/Mr.Ts.Donuts/"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
    


    <script src="https://kit.fontawesome.com/1e20bfa835.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./scripts/app.js"></script>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>